; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "BioMater"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\BioMater.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\..\Images\icon.ico"
!define MUI_UNICON "..\..\..\Images\uicon.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\BioMater.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "BioMater.exe"
InstallDir "$PROGRAMFILES\BioMater"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\BioMaterRelease\BioMater.exe"
  CreateDirectory "$SMPROGRAMS\BioMater"
  CreateShortCut "$SMPROGRAMS\BioMater\BioMater.lnk" "$INSTDIR\BioMater.exe"
  CreateShortCut "$DESKTOP\BioMater.lnk" "$INSTDIR\BioMater.exe"
  File "..\BioMaterRelease\Qt5Network.dll"
  File "..\BioMaterRelease\Qt5Svg.dll"
  File "..\BioMaterRelease\libstdc++-6.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "..\BioMaterRelease\imageformats\qicns.dll"
  File "..\BioMaterRelease\imageformats\qtiff.dll"
  File "..\BioMaterRelease\imageformats\qsvg.dll"
  File "..\BioMaterRelease\imageformats\qwebp.dll"
  File "..\BioMaterRelease\imageformats\qwbmp.dll"
  File "..\BioMaterRelease\imageformats\qico.dll"
  File "..\BioMaterRelease\imageformats\qtga.dll"
  File "..\BioMaterRelease\imageformats\qgif.dll"
  File "..\BioMaterRelease\imageformats\qjpeg.dll"
  SetOutPath "$INSTDIR\translations"
  File "..\BioMaterRelease\translations\qt_ca.qm"
  File "..\BioMaterRelease\translations\qt_pl.qm"
  File "..\BioMaterRelease\translations\qt_da.qm"
  File "..\BioMaterRelease\translations\qt_es.qm"
  File "..\BioMaterRelease\translations\qt_ko.qm"
  File "..\BioMaterRelease\translations\qt_hu.qm"
  File "..\BioMaterRelease\translations\qt_fr.qm"
  File "..\BioMaterRelease\translations\qt_fi.qm"
  File "..\BioMaterRelease\translations\qt_it.qm"
  File "..\BioMaterRelease\translations\qt_cs.qm"
  File "..\BioMaterRelease\translations\qt_ru.qm"
  File "..\BioMaterRelease\translations\qt_sk.qm"
  File "..\BioMaterRelease\translations\qt_uk.qm"
  File "..\BioMaterRelease\translations\qt_bg.qm"
  File "..\BioMaterRelease\translations\qt_ja.qm"
  File "..\BioMaterRelease\translations\qt_de.qm"
  File "..\BioMaterRelease\translations\qt_en.qm"
  File "..\BioMaterRelease\translations\qt_he.qm"
  File "..\BioMaterRelease\translations\qt_lv.qm"
  File "..\BioMaterRelease\translations\qt_gd.qm"
  SetOutPath "$INSTDIR\audio"
  File "..\BioMaterRelease\audio\qtaudio_windows.dll"
  SetOutPath "$INSTDIR\platforms"
  File "..\BioMaterRelease\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "..\BioMaterRelease\libGLESV2.dll"
  SetOutPath "$INSTDIR\bearer"
  File "..\BioMaterRelease\bearer\qgenericbearer.dll"
  File "..\BioMaterRelease\bearer\qnativewifibearer.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "..\BioMaterRelease\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR"
  File "..\BioMaterRelease\Qt5SerialPort.dll"
  File "..\BioMaterRelease\Qt5Core.dll"
  SetOutPath "$INSTDIR\mediaservice"
  File "..\BioMaterRelease\mediaservice\qtmedia_audioengine.dll"
  File "..\BioMaterRelease\mediaservice\dsengine.dll"
  SetOutPath "$INSTDIR"
  File "..\BioMaterRelease\libgcc_s_dw2-1.dll"
  File "..\BioMaterRelease\Qt5Gui.dll"
  File "..\BioMaterRelease\Qt5Multimedia.dll"
  File "..\BioMaterRelease\opengl32sw.dll"
  SetOutPath "$INSTDIR\playlistformats"
  File "..\BioMaterRelease\playlistformats\qtmultimedia_m3u.dll"
  SetOutPath "$INSTDIR"
  File "..\BioMaterRelease\libwinpthread-1.dll"
  File "..\BioMaterRelease\libEGL.dll"
  File "..\BioMaterRelease\Qt5Widgets.dll"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\BioMater\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\BioMater.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\BioMater.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) fue exitosa."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está seguro de que quiere desinstalar $(^Name) y todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\playlistformats\qtmultimedia_m3u.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\Qt5Multimedia.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\mediaservice\dsengine.dll"
  Delete "$INSTDIR\mediaservice\qtmedia_audioengine.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5SerialPort.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\bearer\qnativewifibearer.dll"
  Delete "$INSTDIR\bearer\qgenericbearer.dll"
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\audio\qtaudio_windows.dll"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\BioMater.exe"

  Delete "$SMPROGRAMS\BioMater\Uninstall.lnk"
  Delete "$DESKTOP\BioMater.lnk"
  Delete "$SMPROGRAMS\BioMater\BioMater.lnk"

  RMDir "$SMPROGRAMS\BioMater"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\playlistformats"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\mediaservice"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\bearer"
  RMDir "$INSTDIR\audio"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd